.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}

.about_image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
}

.about_image:hover {
    transform: rotate(0deg);
}

.about_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.about_icons {
    color: var(--color-primary);
    font-size: 2rem;
}

.about_card h5 {
    font-size: 1.1rem;
}

.about_card small {
    font-size: 0.8rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 3rem 0;
    color: var(--color-light);
    text-align: justify;
}

/* ============================= Media Screen ============================ */

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 0;
    }

    .about_content {
        text-align: end;
    }

    .about_content p {
        margin: 2rem 0 1.5rem;
    }

}

/* ============================= Media Screen (phone) ============================ */

@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 1rem auto 0;
    }

    .about_content {
        text-align: center;
    }
}