.contact{
    height:80vh;
}

.contact_container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 10%;
}

.contact_methods {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_method {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact_method:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
}

.contact_icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_method a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.9rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    /* align-content: flex-end; */
}

form button {
    margin-right: 0;
    margin-left: auto;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.7rem;
    background: transparent;
    border: 2px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
}




/* ============================= Media Screen ============================ */

@media screen and (max-width: 1024px) {

    section{
        height:100vh
    }
    .contact_container {
        grid-template-columns: 1fr;
        width: --container-width-md;
        gap: 2rem;
    }

    .contact_methods{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    input,
    textarea {
    padding: 1rem;

}
}



/* ============================= Media Screen (phone) ============================ */

@media screen and (max-width: 600px) {
    .contact_container {
        grid-template-columns: 1fr;
        width: var(--container-width-sm);
    }

    textarea{
        
    }
}